<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="191.0" prefWidth="241.0" spacing="20.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.SecondaryController">
    <Label fx:id="rolLabel" style="-fx-font-weight: bold;" /> <Label text="Usuario:" />
    <TextField fx:id="userField" promptText="Ingrese Identificacion" />

    <Label text="Contraseña:" />
    <PasswordField fx:id="passwordField" promptText="Ingrese Contraseña" />

    <Button onAction="#handleLoginButton" text="Ingresar al SIUL" />

    <Label fx:id="messageLabel"/>
</VBox>